#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 17 22:29:27 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
