{
    "merchant.level.1": "\u00A7fNovice",
    "merchant.level.2": "\u00A7fApprentice",
    "merchant.level.3": "\u00A7fJourneyman",
    "merchant.level.4": "\u00A7fExpert",
    "merchant.level.5": "\u00A7fMaster",
    "merchant.trades": "\u00A7fTrades",
    "block.minecraft.shulker_box": "\u00A7fShulker Box",
    "block.minecraft.white_shulker_box": "\u00A7fWhite Shulker Box",
    "block.minecraft.orange_shulker_box": "\u00A7fOrange Shulker Box",
    "block.minecraft.magenta_shulker_box": "\u00A7fMagenta Shulker Box",
    "block.minecraft.light_blue_shulker_box": "\u00A7fLight Blue Shulker Box",
    "block.minecraft.yellow_shulker_box": "\u00A7fYellow Shulker Box",
    "block.minecraft.lime_shulker_box": "\u00A7fLime Shulker Box",
    "block.minecraft.pink_shulker_box": "\u00A7fPink Shulker Box",
    "block.minecraft.gray_shulker_box": "\u00A7fGray Shulker Box",
    "block.minecraft.light_gray_shulker_box": "\u00A7fLight Gray Shulker Box",
    "block.minecraft.cyan_shulker_box": "\u00A7fCyan Shulker Box",
    "block.minecraft.purple_shulker_box": "\u00A7fPurple Shulker Box",
    "block.minecraft.blue_shulker_box": "\u00A7fBlue Shulker Box",
    "block.minecraft.brown_shulker_box": "\u00A7fBrown Shulker Box",
    "block.minecraft.green_shulker_box": "\u00A7fGreen Shulker Box",
    "block.minecraft.red_shulker_box": "\u00A7fRed Shulker Box",
    "block.minecraft.black_shulker_box": "\u00A7fBlack Shulker Box",
    "container.inventory": "\u00A7fInventory",
    "container.hopper": "\u00A7fItem Hopper",
    "container.crafting": "\u00A7fCrafting",
    "container.dispenser": "\u00A7fDispenser",
    "container.dropper": "\u00A7fDropper",
    "container.furnace": "\u00A7fFurnace",
    "container.enchant": "\u00A7fEnchant",
    "container.smoker": "\u00A7fSmoker",
    "container.lectern": "\u00A7fLectern",
    "container.blast_furnace": "\u00A7fBlast Furnace",
    "container.repair": "\u00A7fRepair & Name",
    "container.creative": "\u00A7fItem Selection",
    "container.brewing": "\u00A7fBrewing Stand",
    "container.chest": "\u00A7fChest",
    "container.chestDouble": "\u00A7fLarge Chest",
    "container.enderchest": "\u00A7fEnder Chest",
    "container.beacon": "\u00A7fBeacon",
    "container.shulkerBox": "\u00A7fShulker Box",
    "container.barrel": "\u00A7fBarrel",
    "container.loom": "\u00A7fLoom",
    "container.grindstone_title": "\u00A7fRepair & Disenchant",
    "container.cartography_table": "\u00A7fCartography Table",
    "container.stonecutter": "\u00A7fStonecutter",
    "container.upgrade": "\u00A7fUpgrade Gear",
    "entity.minecraft.chest_minecart": "\u00A7fMinecart with Chest",
    "entity.minecraft.horse": "\u00A7fHorse",
    "entity.minecraft.llama": "\u00A7fLlama",
    "entity.minecraft.mule": "\u00A7fMule",
    "entity.minecraft.skeleton_horse": "\u00A7fSkeleton Horse",
    "entity.minecraft.villager.armorer": "\u00A7fArmorer",
    "entity.minecraft.villager.butcher": "\u00A7fButcher",
    "entity.minecraft.villager.cartographer": "\u00A7fCartographer",
    "entity.minecraft.villager.cleric": "\u00A7fCleric",
    "entity.minecraft.villager.farmer": "\u00A7fFarmer",
    "entity.minecraft.villager.fisherman": "\u00A7fFisherman",
    "entity.minecraft.villager.fletcher": "\u00A7fFletcher",
    "entity.minecraft.villager.leatherworker": "\u00A7fLeatherworker",
    "entity.minecraft.villager.librarian": "\u00A7fLibrarian",
    "entity.minecraft.villager.mason": "\u00A7fMason",
    "entity.minecraft.villager.none": "\u00A7fVillager",
    "entity.minecraft.villager.nitwit": "\u00A7fNitwit",
    "entity.minecraft.villager.shepherd": "\u00A7fShepherd",
    "entity.minecraft.villager.toolsmith": "\u00A7fToolsmith",
    "entity.minecraft.villager.weaponsmith": "\u00A7fWeaponsmith",
    "entity.minecraft.villager": "\u00A7fVillager",
    "entity.minecraft.wandering_trader": "\u00A7fWandering Trader",
    "entity.minecraft.zombie_horse": "\u00A7fZombie Horse",
    "gui.advancements": "\u00A7fAdvancements",
    "itemGroup.buildingBlocks": "\u00A7fBuilding Blocks",
    "itemGroup.decorations": "\u00A7fDecoration Blocks",
    "itemGroup.redstone": "\u00A7fRedstone",
    "itemGroup.transportation": "\u00A7fTransportation",
    "itemGroup.misc": "\u00A7fMiscellaneous",
    "itemGroup.search": "\u00A7fSearch Items",
    "itemGroup.food": "\u00A7fFoodstuffs",
    "itemGroup.tools": "\u00A7fTools",
    "itemGroup.combat": "\u00A7fCombat",
    "itemGroup.brewing": "\u00A7fBrewing",
    "itemGroup.materials": "\u00A7fMaterials",
    "itemGroup.inventory": "\u00A7fSurvival Inventory",
    "itemGroup.hotbar": "\u00A7fSaved Hotbars"
}